<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flatness: Responsive Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- ------------------------------------------------------------- HEADER -->
<div class="contenedor">
<header>
	<i class="fa fa-bars" aria-hidden="true"></i>
	<div class="container">
		<img src="image/header-logo.png"  width="250" height="50">
		<i class="fa fa-bars" aria-hidden="true"></i>
		<ul class="list-menu">
			<li><a href="#">LYFESTYLE</a></li>
			<li><a href="#">FLOWERS</a></li>
			<li><a href="#">FASHION</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">FEATURES</a></li>
		</ul>
	</div>
</header>
<!-- --------------------------------------------------------------- HERO -->
	<section class="hero">
	 <div class="container-clearfix">
	
	<div class="fondoflor">
	    <div class="letras">
		<h1>Spring Came</h1>
            <ul class="list-menu">
	            <li><a href="">life</a></li>
	            <li><a href="">- Amanda Ray</a></li>
	            <li><a href="">-10th March 2015</a> </li>
	        </ul>
	    </div>
	</div>
	<div class="imagenes-fila">
	    
	        <div class="fila"><img src="image/image7.jpg" heigth=100px><h3>Floral fragrance</h3><p>Life AmandaRay 10th March 2015</p></div>
	        <div class="fila"><img src="image/image3.jpg" alt=""><h3>Floral fragrance</h3><p>Life AmandaRay 10th March 2015</p></div>
	        <div class="fila"><img src="image/image2.jpg" alt=""><h3>Floral fragrance</h3><p>Life AmandaRay 10th March 2015</p></div>
	</div>        
	    
	
	
	
		<div class="izquierda">
		        <img class="imagen" src="image/image4.jpg" width="500" height="300">
			    <h3>Now with Flatness</h3>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laboriosam eum voluptatum architecto accusamus provident, corporis ex consectetur a. Hic quam aspernatur dolores animi corrupti quas ipsa. Incidunt illum, earum.</p>
			
			    <iframe src="https://player.vimeo.com/video/56810854" width="440" height="260" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit alias doloribus, aut, inventore praesentium necessitatibus similique minima assumenda quisquam ducimus, natus nostrum aliquid iure. Unde vitae modi veritatis corporis culpa.</p>
		</div>
		<div class="derecha">
			<div class="block-form">
			    <div class="search">
				<form action="#">
				
					<p>
						<input type="text" name="nombre" placeholder="search">
					</p>
	
				</form>
				</div>
				<div class="about">
				<h3>About Me</h3>
				<img src="image/kew_gardens_3_500x500.jpg" width="250" height="250">
				<h4>Amanda Ray </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mai</p>
				<div class="iconos">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
				</div>    
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- ------------------------------------------------------------- FOOTER -->
	<footer>
	   All Rights Reserved &copy; <span>nk</span>
    </footer>
</div>
</body>
</html>